# MyNews

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/openclassrooms/enyo1/mynews/: ExampleInstrumentedTest.java  MostPopFragmentTest.java  SearchResultActivityTest.java  TopStoriesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/openclassrooms/enyo1/mynews/: MainActivity.java
app/src/main/java/ch/openclassrooms/enyo1/mynews/controller/activities/: ArticleContentActivity.java  BaseActivity.java  ContentActivity.java  MainActivity.java  NotificationsActivity.java  SearchActivity.java  SearchCategoriesActivity.java  SearchResultActivity.java
app/src/main/java/ch/openclassrooms/enyo1/mynews/controller/fragments/: BaseFragment.java  BusinessFragment.java  MostPopFragment.java  TopStoriesFragment.java
app/src/main/java/ch/openclassrooms/enyo1/mynews/helper/: MyPagerAdapter.java
app/src/main/java/ch/openclassrooms/enyo1/mynews/models/articleSearch/: ApiResponse.java  Article.java  ArticleSearch.java  Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/ch/openclassrooms/enyo1/mynews/models/mostPopular/: MediaMetadatum.java  Medium.java  MostPopularArticle.java  Result.java
app/src/main/java/ch/openclassrooms/enyo1/mynews/models/topStories/: Multimedium.java  Result.java  TopStories.java  TopStoriesMultimedium.java
app/src/main/java/ch/openclassrooms/enyo1/mynews/utils/: DateFormatter.java  Filters.java  ItemClickSupport.java  NYTimesArticle.java  NYTimesService.java  NYTimesStream.java  NotificationAlarmReceiver.java
app/src/main/java/ch/openclassrooms/enyo1/mynews/view/: MyPagerAdapter.java  NYTimesArticleAdapter.java  NYTimesArticleViewHolder.java  TopStoriesAdapter.java  TopStoriesViewHolder.java
app/src/main/res/layout/: activity_article_content.xml  activity_base.xml  activity_main.xml  activity_main_nav_header.xml  activity_notifications.xml  activity_search.xml  activity_search_categories.xml  activity_search_result.xml  checkboxes.xml  fragment_article_item.xml  fragment_base_layout.xml  fragment_business.xml  fragment_most_pop.xml  fragment_top_stories.xml  fragment_top_stories_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/ch/openclassrooms/enyo1/mynews/: DateFormatterTest.java  ExampleUnitTest.java  FiltersTest.java  MainActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
