<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_top_stories_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.fragments.TopStoriesFragment">

    <!-- <TextView
            android:id="@+id/most_popTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BAAE"
            android:gravity="center"
            android:text="@string/hello_blank_fragment" />

-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_top_stories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>